{
  "name": "Zlot Poziomek – Międzynarodowy Zlot Rowerów Poziomych",
  "short_name": "Zlot Poziomek",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
        "src": "/icons/favicon.ico",
        "sizes": "128x128",
        "type": "image/x-icon"
    }
]
}
